|banco_regs
reg_write_en => reg_array.WE
reg_write_data[0] => reg_array.DATAIN
reg_write_data[1] => reg_array.DATAIN1
reg_write_data[2] => reg_array.DATAIN2
reg_write_data[3] => reg_array.DATAIN3
reg_write_data[4] => reg_array.DATAIN4
reg_write_data[5] => reg_array.DATAIN5
reg_write_data[6] => reg_array.DATAIN6
reg_write_data[7] => reg_array.DATAIN7
reg_write_addr[0] => reg_array.WADDR
reg_write_addr[1] => reg_array.WADDR1
reg_read_addr_1[0] => reg_array.RADDR
reg_read_addr_1[1] => reg_array.RADDR1
reg_read_addr_2[0] => reg_array.PORTBRADDR
reg_read_addr_2[1] => reg_array.PORTBRADDR1
reg_read_data_1[0] <= reg_array.DATAOUT
reg_read_data_1[1] <= reg_array.DATAOUT1
reg_read_data_1[2] <= reg_array.DATAOUT2
reg_read_data_1[3] <= reg_array.DATAOUT3
reg_read_data_1[4] <= reg_array.DATAOUT4
reg_read_data_1[5] <= reg_array.DATAOUT5
reg_read_data_1[6] <= reg_array.DATAOUT6
reg_read_data_1[7] <= reg_array.DATAOUT7
reg_read_data_2[0] <= reg_array.PORTBDATAOUT
reg_read_data_2[1] <= reg_array.PORTBDATAOUT1
reg_read_data_2[2] <= reg_array.PORTBDATAOUT2
reg_read_data_2[3] <= reg_array.PORTBDATAOUT3
reg_read_data_2[4] <= reg_array.PORTBDATAOUT4
reg_read_data_2[5] <= reg_array.PORTBDATAOUT5
reg_read_data_2[6] <= reg_array.PORTBDATAOUT6
reg_read_data_2[7] <= reg_array.PORTBDATAOUT7


