m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kaio/Documentos/Componentes/processador_mips_8_bits/simulation/modelsim
Eprocessador_mips_8_bits
Z1 w1646881246
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8processador_mips_8_bits.vho
Z10 Fprocessador_mips_8_bits.vho
l0
L37 1
VQ;C0>MLQRFAONE[@PkL7;1
!s100 Sd0gP15WCUJd1zf0eb1053
Z11 OV;C;2020.1;71
31
Z12 !s110 1646920227
!i10b 1
Z13 !s108 1646920227.000000
Z14 !s90 -reportprogress|300|-93|-work|work|processador_mips_8_bits.vho|
!s107 processador_mips_8_bits.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 processador_mips_8_bits 0 22 Q;C0>MLQRFAONE[@PkL7;1
!i122 0
l6417
L58 68286
V6Ig7BmLW?jK99hmR0`n9=3
!s100 gLgA^8:HYnJiEXz=hL>J23
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 processador_mips_8_bits.vho|
!i113 1
R15
R16
