vendor_name = ModelSim
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/processador_mips_8_bits.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/banco_regs.vhdl
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/controlador.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/instrucoes.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/memory_data.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/mult1x4.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/ula.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/test.vwf
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/seletor1x2.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/PC.vhd
source_file = 1, /home/kaio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/kaio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/kaio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/kaio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/db/processador_mips_8_bits.cbx.xml
design_name = processador_mips_8_bits
instance = comp, \alu_result[0]~output\, alu_result[0]~output, processador_mips_8_bits, 1
instance = comp, \alu_result[1]~output\, alu_result[1]~output, processador_mips_8_bits, 1
instance = comp, \alu_result[2]~output\, alu_result[2]~output, processador_mips_8_bits, 1
instance = comp, \alu_result[3]~output\, alu_result[3]~output, processador_mips_8_bits, 1
instance = comp, \alu_result[4]~output\, alu_result[4]~output, processador_mips_8_bits, 1
instance = comp, \alu_result[5]~output\, alu_result[5]~output, processador_mips_8_bits, 1
instance = comp, \alu_result[6]~output\, alu_result[6]~output, processador_mips_8_bits, 1
instance = comp, \alu_result[7]~output\, alu_result[7]~output, processador_mips_8_bits, 1
instance = comp, \p_counter|Add0~1\, p_counter|Add0~1, processador_mips_8_bits, 1
instance = comp, \p_counter|Add0~5\, p_counter|Add0~5, processador_mips_8_bits, 1
instance = comp, \p_counter|Add0~9\, p_counter|Add0~9, processador_mips_8_bits, 1
instance = comp, \p_counter|Add0~13\, p_counter|Add0~13, processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux7~0\, banco_de_instrucao|Mux7~0, processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux6~1\, banco_de_instrucao|Mux6~1, processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux15~0\, banco_de_instrucao|Mux15~0, processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux1~0\, banco_de_instrucao|Mux1~0, processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux0~0\, banco_de_instrucao|Mux0~0, processador_mips_8_bits, 1
instance = comp, \controle|Mux5~1\, controle|Mux5~1, processador_mips_8_bits, 1
instance = comp, \seletor_1x2|saidaA[0]\, seletor_1x2|saidaA[0], processador_mips_8_bits, 1
instance = comp, \controle|Mux4~0\, controle|Mux4~0, processador_mips_8_bits, 1
instance = comp, \controle|Mux5~0\, controle|Mux5~0, processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux7~0\, multiplexador1x4|Mux7~0, processador_mips_8_bits, 1
instance = comp, \controle|Mux9~0\, controle|Mux9~0, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~34\, unidade_de_logica_aritimetica|Add0~34, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~1\, unidade_de_logica_aritimetica|Add0~1, processador_mips_8_bits, 1
instance = comp, \controle|Mux8~0\, controle|Mux8~0, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|alu_result[0]\, unidade_de_logica_aritimetica|alu_result[0], processador_mips_8_bits, 1
instance = comp, \controle|Mux0~0\, controle|Mux0~0, processador_mips_8_bits, 1
instance = comp, \controle|Mux9~1\, controle|Mux9~1, processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux14~0\, banco_de_instrucao|Mux14~0, processador_mips_8_bits, 1
instance = comp, \seletor_1x2|saidaA[1]\, seletor_1x2|saidaA[1], processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux6~0\, multiplexador1x4|Mux6~0, processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux6~1\, multiplexador1x4|Mux6~1, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~5\, unidade_de_logica_aritimetica|Add0~5, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|alu_result[1]\, unidade_de_logica_aritimetica|alu_result[1], processador_mips_8_bits, 1
instance = comp, \p_counter|Add0~17\, p_counter|Add0~17, processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux8~0\, banco_de_instrucao|Mux8~0, processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux13~0\, banco_de_instrucao|Mux13~0, processador_mips_8_bits, 1
instance = comp, \seletor_1x2|saidaA[2]\, seletor_1x2|saidaA[2], processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux5~0\, multiplexador1x4|Mux5~0, processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux5~1\, multiplexador1x4|Mux5~1, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~9\, unidade_de_logica_aritimetica|Add0~9, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|alu_result[2]\, unidade_de_logica_aritimetica|alu_result[2], processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux12~0\, banco_de_instrucao|Mux12~0, processador_mips_8_bits, 1
instance = comp, \seletor_1x2|saidaA[3]\, seletor_1x2|saidaA[3], processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux4~0\, multiplexador1x4|Mux4~0, processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux4~1\, multiplexador1x4|Mux4~1, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~13\, unidade_de_logica_aritimetica|Add0~13, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|alu_result[3]\, unidade_de_logica_aritimetica|alu_result[3], processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux11~0\, banco_de_instrucao|Mux11~0, processador_mips_8_bits, 1
instance = comp, \seletor_1x2|saidaA[4]\, seletor_1x2|saidaA[4], processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux3~0\, multiplexador1x4|Mux3~0, processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux3~1\, multiplexador1x4|Mux3~1, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~17\, unidade_de_logica_aritimetica|Add0~17, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|alu_result[4]\, unidade_de_logica_aritimetica|alu_result[4], processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux10~0\, banco_de_instrucao|Mux10~0, processador_mips_8_bits, 1
instance = comp, \seletor_1x2|saidaA[5]\, seletor_1x2|saidaA[5], processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux2~0\, multiplexador1x4|Mux2~0, processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux2~1\, multiplexador1x4|Mux2~1, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~21\, unidade_de_logica_aritimetica|Add0~21, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|alu_result[5]\, unidade_de_logica_aritimetica|alu_result[5], processador_mips_8_bits, 1
instance = comp, \banco_de_instrucao|Mux9~0\, banco_de_instrucao|Mux9~0, processador_mips_8_bits, 1
instance = comp, \seletor_1x2|saidaA[6]\, seletor_1x2|saidaA[6], processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux1~0\, multiplexador1x4|Mux1~0, processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux1~1\, multiplexador1x4|Mux1~1, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~25\, unidade_de_logica_aritimetica|Add0~25, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|alu_result[6]\, unidade_de_logica_aritimetica|alu_result[6], processador_mips_8_bits, 1
instance = comp, \seletor_1x2|saidaA[7]\, seletor_1x2|saidaA[7], processador_mips_8_bits, 1
instance = comp, \multiplexador1x4|Mux0~0\, multiplexador1x4|Mux0~0, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|Add0~29\, unidade_de_logica_aritimetica|Add0~29, processador_mips_8_bits, 1
instance = comp, \unidade_de_logica_aritimetica|alu_result[7]\, unidade_de_logica_aritimetica|alu_result[7], processador_mips_8_bits, 1
instance = comp, \clock~input\, clock~input, processador_mips_8_bits, 1
instance = comp, \reset~input\, reset~input, processador_mips_8_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, processador_mips_8_bits, 1
