vendor_name = ModelSim
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/processador_mips_8_bits.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/banco_regs.vhdl
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/controlador.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/instrucoes.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/memory_data.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/mult1x4.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/ula.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/test.vwf
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/PC_count.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/controlador_de_salto.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/seletor1x2.vhd
source_file = 1, /home/kaio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/kaio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/kaio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/kaio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/kaio/Documentos/Componentes/processador_mips_8_bits/db/processador_mips_8_bits.cbx.xml
design_name = seletor1x2
instance = comp, \saidaA[0]~output\, saidaA[0]~output, seletor1x2, 1
instance = comp, \saidaA[1]~output\, saidaA[1]~output, seletor1x2, 1
instance = comp, \saidaA[2]~output\, saidaA[2]~output, seletor1x2, 1
instance = comp, \saidaA[3]~output\, saidaA[3]~output, seletor1x2, 1
instance = comp, \saidaA[4]~output\, saidaA[4]~output, seletor1x2, 1
instance = comp, \saidaA[5]~output\, saidaA[5]~output, seletor1x2, 1
instance = comp, \saidaA[6]~output\, saidaA[6]~output, seletor1x2, 1
instance = comp, \saidaA[7]~output\, saidaA[7]~output, seletor1x2, 1
instance = comp, \saidaB[0]~output\, saidaB[0]~output, seletor1x2, 1
instance = comp, \saidaB[1]~output\, saidaB[1]~output, seletor1x2, 1
instance = comp, \saidaB[2]~output\, saidaB[2]~output, seletor1x2, 1
instance = comp, \saidaB[3]~output\, saidaB[3]~output, seletor1x2, 1
instance = comp, \saidaB[4]~output\, saidaB[4]~output, seletor1x2, 1
instance = comp, \saidaB[5]~output\, saidaB[5]~output, seletor1x2, 1
instance = comp, \saidaB[6]~output\, saidaB[6]~output, seletor1x2, 1
instance = comp, \saidaB[7]~output\, saidaB[7]~output, seletor1x2, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, seletor1x2, 1
instance = comp, \controle~input\, controle~input, seletor1x2, 1
instance = comp, \saidaA[0]$latch\, saidaA[0]$latch, seletor1x2, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, seletor1x2, 1
instance = comp, \saidaA[1]$latch\, saidaA[1]$latch, seletor1x2, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, seletor1x2, 1
instance = comp, \saidaA[2]$latch\, saidaA[2]$latch, seletor1x2, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, seletor1x2, 1
instance = comp, \saidaA[3]$latch\, saidaA[3]$latch, seletor1x2, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, seletor1x2, 1
instance = comp, \saidaA[4]$latch\, saidaA[4]$latch, seletor1x2, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, seletor1x2, 1
instance = comp, \saidaA[5]$latch\, saidaA[5]$latch, seletor1x2, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, seletor1x2, 1
instance = comp, \saidaA[6]$latch\, saidaA[6]$latch, seletor1x2, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, seletor1x2, 1
instance = comp, \saidaA[7]$latch\, saidaA[7]$latch, seletor1x2, 1
instance = comp, \saidaB[0]$latch\, saidaB[0]$latch, seletor1x2, 1
instance = comp, \saidaB[1]$latch\, saidaB[1]$latch, seletor1x2, 1
instance = comp, \saidaB[2]$latch\, saidaB[2]$latch, seletor1x2, 1
instance = comp, \saidaB[3]$latch\, saidaB[3]$latch, seletor1x2, 1
instance = comp, \saidaB[4]$latch\, saidaB[4]$latch, seletor1x2, 1
instance = comp, \saidaB[5]$latch\, saidaB[5]$latch, seletor1x2, 1
instance = comp, \saidaB[6]$latch\, saidaB[6]$latch, seletor1x2, 1
instance = comp, \saidaB[7]$latch\, saidaB[7]$latch, seletor1x2, 1
