|controlador
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[0] => Mux8.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN5
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[1] => Mux8.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN4
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
opcode[2] => Mux8.IN8
opcode[2] => alu_op.DATAA
reset => reg_dst.OUTPUTSELECT
reset => reg_dst.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => jump.OUTPUTSELECT
reset => branch.OUTPUTSELECT
reset => mem_read.OUTPUTSELECT
reset => mem_write.OUTPUTSELECT
reset => alu_src.OUTPUTSELECT
reset => reg_write.OUTPUTSELECT
reset => sign_or_zero.OUTPUTSELECT
reg_dst[0] <= reg_dst.DB_MAX_OUTPUT_PORT_TYPE
reg_dst[1] <= reg_dst.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[0] <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[1] <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
sign_or_zero <= sign_or_zero.DB_MAX_OUTPUT_PORT_TYPE


