|ULA
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
alu_op => alu_result.OUTPUTSELECT
alu_op => alu_result.OUTPUTSELECT
alu_op => alu_result.OUTPUTSELECT
alu_op => alu_result.OUTPUTSELECT
alu_op => alu_result.OUTPUTSELECT
alu_op => alu_result.OUTPUTSELECT
alu_op => alu_result.OUTPUTSELECT
alu_op => alu_result.OUTPUTSELECT
alu_result[0] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE


