|processador_mips_8_bits
reset => PC:p_counter.reset
clock => PC:p_counter.clk
alu_result[0] << ULA:unidade_de_logica_aritimetica.alu_result[0]
alu_result[1] << ULA:unidade_de_logica_aritimetica.alu_result[1]
alu_result[2] << ULA:unidade_de_logica_aritimetica.alu_result[2]
alu_result[3] << ULA:unidade_de_logica_aritimetica.alu_result[3]
alu_result[4] << ULA:unidade_de_logica_aritimetica.alu_result[4]
alu_result[5] << ULA:unidade_de_logica_aritimetica.alu_result[5]
alu_result[6] << ULA:unidade_de_logica_aritimetica.alu_result[6]
alu_result[7] << ULA:unidade_de_logica_aritimetica.alu_result[7]


|processador_mips_8_bits|PC:p_counter
clk => process_0.IN1
reset => indice_aux[7].IN1
loop_f[0] => Equal0.IN3
loop_f[0] => Equal2.IN3
loop_f[1] => Equal0.IN2
loop_f[1] => Equal2.IN2
beq_f[0] => Equal1.IN3
beq_f[1] => Equal1.IN2
loop_valor[0] => Add3.IN16
loop_valor[1] => Add3.IN15
loop_valor[2] => Add3.IN14
loop_valor[3] => Add3.IN13
beq[0] => Add1.IN16
beq[1] => Add1.IN15
indice[0] <= indice_aux[0].DB_MAX_OUTPUT_PORT_TYPE
indice[1] <= indice_aux[1].DB_MAX_OUTPUT_PORT_TYPE
indice[2] <= indice_aux[2].DB_MAX_OUTPUT_PORT_TYPE
indice[3] <= indice_aux[3].DB_MAX_OUTPUT_PORT_TYPE
indice[4] <= indice_aux[4].DB_MAX_OUTPUT_PORT_TYPE
indice[5] <= indice_aux[5].DB_MAX_OUTPUT_PORT_TYPE
indice[6] <= indice_aux[6].DB_MAX_OUTPUT_PORT_TYPE
indice[7] <= indice_aux[7].DB_MAX_OUTPUT_PORT_TYPE


|processador_mips_8_bits|instrucoes:banco_de_instrucao
pc[0] => Mux0.IN36
pc[0] => Mux1.IN36
pc[0] => Mux2.IN36
pc[0] => Mux3.IN36
pc[0] => Mux4.IN36
pc[0] => Mux5.IN36
pc[0] => Mux6.IN36
pc[0] => Mux7.IN36
pc[0] => Add0.IN16
pc[1] => Mux0.IN35
pc[1] => Mux1.IN35
pc[1] => Mux2.IN35
pc[1] => Mux3.IN35
pc[1] => Mux4.IN35
pc[1] => Mux5.IN35
pc[1] => Mux6.IN35
pc[1] => Mux7.IN35
pc[1] => Add0.IN15
pc[2] => Mux0.IN34
pc[2] => Mux1.IN34
pc[2] => Mux2.IN34
pc[2] => Mux3.IN34
pc[2] => Mux4.IN34
pc[2] => Mux5.IN34
pc[2] => Mux6.IN34
pc[2] => Mux7.IN34
pc[2] => Add0.IN14
pc[3] => Mux0.IN33
pc[3] => Mux1.IN33
pc[3] => Mux2.IN33
pc[3] => Mux3.IN33
pc[3] => Mux4.IN33
pc[3] => Mux5.IN33
pc[3] => Mux6.IN33
pc[3] => Mux7.IN33
pc[3] => Add0.IN13
pc[4] => Mux0.IN32
pc[4] => Mux1.IN32
pc[4] => Mux2.IN32
pc[4] => Mux3.IN32
pc[4] => Mux4.IN32
pc[4] => Mux5.IN32
pc[4] => Mux6.IN32
pc[4] => Mux7.IN32
pc[4] => Add0.IN12
pc[5] => Add0.IN11
pc[6] => Add0.IN10
pc[7] => Add0.IN9
instrucao[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_dado[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
instrucao_dado[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
instrucao_dado[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
instrucao_dado[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
instrucao_dado[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
instrucao_dado[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
instrucao_dado[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
instrucao_dado[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|processador_mips_8_bits|banco_regs:banco_de_registradores
reg_write_en => reg_array.WE
reg_write_data[0] => reg_array.DATAIN
reg_write_data[1] => reg_array.DATAIN1
reg_write_data[2] => reg_array.DATAIN2
reg_write_data[3] => reg_array.DATAIN3
reg_write_data[4] => reg_array.DATAIN4
reg_write_data[5] => reg_array.DATAIN5
reg_write_data[6] => reg_array.DATAIN6
reg_write_data[7] => reg_array.DATAIN7
reg_write_addr[0] => reg_array.WADDR
reg_write_addr[1] => reg_array.WADDR1
reg_read_addr_1[0] => reg_array.RADDR
reg_read_addr_1[1] => reg_array.RADDR1
reg_read_addr_2[0] => reg_array.PORTBRADDR
reg_read_addr_2[1] => reg_array.PORTBRADDR1
reg_read_data_1[0] <= reg_array.DATAOUT
reg_read_data_1[1] <= reg_array.DATAOUT1
reg_read_data_1[2] <= reg_array.DATAOUT2
reg_read_data_1[3] <= reg_array.DATAOUT3
reg_read_data_1[4] <= reg_array.DATAOUT4
reg_read_data_1[5] <= reg_array.DATAOUT5
reg_read_data_1[6] <= reg_array.DATAOUT6
reg_read_data_1[7] <= reg_array.DATAOUT7
reg_read_data_2[0] <= reg_array.PORTBDATAOUT
reg_read_data_2[1] <= reg_array.PORTBDATAOUT1
reg_read_data_2[2] <= reg_array.PORTBDATAOUT2
reg_read_data_2[3] <= reg_array.PORTBDATAOUT3
reg_read_data_2[4] <= reg_array.PORTBDATAOUT4
reg_read_data_2[5] <= reg_array.PORTBDATAOUT5
reg_read_data_2[6] <= reg_array.PORTBDATAOUT6
reg_read_data_2[7] <= reg_array.PORTBDATAOUT7


|processador_mips_8_bits|seletor1x2:seletor_1x2
controle => saidaB[0]$latch.LATCH_ENABLE
controle => saidaB[1]$latch.LATCH_ENABLE
controle => saidaB[2]$latch.LATCH_ENABLE
controle => saidaB[3]$latch.LATCH_ENABLE
controle => saidaB[4]$latch.LATCH_ENABLE
controle => saidaB[5]$latch.LATCH_ENABLE
controle => saidaB[6]$latch.LATCH_ENABLE
controle => saidaB[7]$latch.LATCH_ENABLE
controle => saidaA[0]$latch.LATCH_ENABLE
controle => saidaA[1]$latch.LATCH_ENABLE
controle => saidaA[2]$latch.LATCH_ENABLE
controle => saidaA[3]$latch.LATCH_ENABLE
controle => saidaA[4]$latch.LATCH_ENABLE
controle => saidaA[5]$latch.LATCH_ENABLE
controle => saidaA[6]$latch.LATCH_ENABLE
controle => saidaA[7]$latch.LATCH_ENABLE
entrada[0] => saidaB[0]$latch.DATAIN
entrada[0] => saidaA[0]$latch.DATAIN
entrada[1] => saidaB[1]$latch.DATAIN
entrada[1] => saidaA[1]$latch.DATAIN
entrada[2] => saidaB[2]$latch.DATAIN
entrada[2] => saidaA[2]$latch.DATAIN
entrada[3] => saidaB[3]$latch.DATAIN
entrada[3] => saidaA[3]$latch.DATAIN
entrada[4] => saidaB[4]$latch.DATAIN
entrada[4] => saidaA[4]$latch.DATAIN
entrada[5] => saidaB[5]$latch.DATAIN
entrada[5] => saidaA[5]$latch.DATAIN
entrada[6] => saidaB[6]$latch.DATAIN
entrada[6] => saidaA[6]$latch.DATAIN
entrada[7] => saidaB[7]$latch.DATAIN
entrada[7] => saidaA[7]$latch.DATAIN
saidaA[0] <= saidaA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador_mips_8_bits|ULA:unidade_de_logica_aritimetica
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Equal0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Equal0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Equal0.IN5
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Equal0.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Equal0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Equal0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Equal0.IN1
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Equal0.IN0
b[0] => Add0.IN16
b[0] => Equal0.IN15
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Equal0.IN14
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Equal0.IN13
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Equal0.IN12
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Equal0.IN11
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Equal0.IN10
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Equal0.IN9
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Equal0.IN8
b[7] => Add1.IN1
alu_op[0] => Mux4.IN5
alu_op[0] => Mux3.IN5
alu_op[0] => Mux2.IN5
alu_op[0] => Mux1.IN5
alu_op[0] => Mux0.IN5
alu_op[0] => Mux5.IN5
alu_op[0] => Mux6.IN5
alu_op[0] => Mux7.IN5
alu_op[0] => Mux8.IN5
alu_op[0] => Mux9.IN5
alu_op[0] => Mux10.IN5
alu_op[1] => Mux4.IN4
alu_op[1] => Mux3.IN4
alu_op[1] => Mux2.IN4
alu_op[1] => Mux1.IN4
alu_op[1] => Mux0.IN4
alu_op[1] => Mux5.IN4
alu_op[1] => Mux6.IN4
alu_op[1] => Mux7.IN4
alu_op[1] => Mux8.IN4
alu_op[1] => Mux9.IN4
alu_op[1] => Mux10.IN4
alu_result[0] <= alu_result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= alu_result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= alu_result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= alu_result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= alu_result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= alu_result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= alu_result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= alu_result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero[0] <= zero[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero[1] <= <GND>


|processador_mips_8_bits|memory_data:data_memory
mem_addr_data[0] => ram.RADDR
mem_addr_data[0] => ram.WADDR
mem_addr_data[1] => ram.RADDR1
mem_addr_data[1] => ram.WADDR1
mem_addr_data[2] => ram.RADDR2
mem_addr_data[2] => ram.WADDR2
mem_addr_data[3] => ram.RADDR3
mem_addr_data[3] => ram.WADDR3
mem_addr_data[4] => ram.RADDR4
mem_addr_data[4] => ram.WADDR4
mem_addr_data[5] => ram.RADDR5
mem_addr_data[5] => ram.WADDR5
mem_addr_data[6] => ram.RADDR6
mem_addr_data[6] => ram.WADDR6
mem_addr_data[7] => ram.RADDR7
mem_addr_data[7] => ram.WADDR7
mem_read_data[0] <= ram.DATAOUT
mem_read_data[1] <= ram.DATAOUT1
mem_read_data[2] <= ram.DATAOUT2
mem_read_data[3] <= ram.DATAOUT3
mem_read_data[4] <= ram.DATAOUT4
mem_read_data[5] <= ram.DATAOUT5
mem_read_data[6] <= ram.DATAOUT6
mem_read_data[7] <= ram.DATAOUT7
mem_write_data[0] => ram.DATAIN
mem_write_data[1] => ram.DATAIN1
mem_write_data[2] => ram.DATAIN2
mem_write_data[3] => ram.DATAIN3
mem_write_data[4] => ram.DATAIN4
mem_write_data[5] => ram.DATAIN5
mem_write_data[6] => ram.DATAIN6
mem_write_data[7] => ram.DATAIN7
mem_write_enable => ram.WE


|processador_mips_8_bits|mult1x4:multiplexador1x4
controle[0] => Mux0.IN1
controle[0] => Mux1.IN1
controle[0] => Mux2.IN1
controle[0] => Mux3.IN1
controle[0] => Mux4.IN1
controle[0] => Mux5.IN1
controle[0] => Mux6.IN1
controle[0] => Mux7.IN1
controle[1] => Mux0.IN0
controle[1] => Mux1.IN0
controle[1] => Mux2.IN0
controle[1] => Mux3.IN0
controle[1] => Mux4.IN0
controle[1] => Mux5.IN0
controle[1] => Mux6.IN0
controle[1] => Mux7.IN0
A[0] => Mux7.IN2
A[1] => Mux6.IN2
A[2] => Mux5.IN2
A[3] => Mux4.IN2
A[4] => Mux3.IN2
A[5] => Mux2.IN2
A[6] => Mux1.IN2
A[7] => Mux0.IN2
B[0] => Mux7.IN3
B[1] => Mux6.IN3
B[2] => Mux5.IN3
B[3] => Mux4.IN3
B[4] => Mux3.IN3
B[5] => Mux2.IN3
B[6] => Mux1.IN3
B[7] => Mux0.IN3
C[0] => Mux7.IN4
C[1] => Mux6.IN4
C[2] => Mux5.IN4
C[3] => Mux4.IN4
C[4] => Mux3.IN4
C[5] => Mux2.IN4
C[6] => Mux1.IN4
C[7] => Mux0.IN4
D[0] => Mux7.IN5
D[1] => Mux6.IN5
D[2] => Mux5.IN5
D[3] => Mux4.IN5
D[4] => Mux3.IN5
D[5] => Mux2.IN5
D[6] => Mux1.IN5
D[7] => Mux0.IN5
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador_mips_8_bits|controlador:controle
op_code[0] => Mux4.IN5
op_code[0] => Mux5.IN5
op_code[0] => Mux6.IN5
op_code[0] => Mux7.IN5
op_code[0] => Mux8.IN5
op_code[0] => Mux9.IN5
op_code[0] => Mux10.IN5
op_code[0] => Mux11.IN5
op_code[0] => Mux12.IN5
op_code[1] => Mux4.IN4
op_code[1] => Mux5.IN4
op_code[1] => Mux6.IN4
op_code[1] => Mux7.IN4
op_code[1] => Mux8.IN4
op_code[1] => Mux9.IN4
op_code[1] => Mux10.IN4
op_code[1] => Mux11.IN4
op_code[1] => Mux12.IN4
func[0] => Mux0.IN5
func[0] => Mux1.IN5
func[0] => Mux2.IN5
func[0] => Mux3.IN5
func[0] => Mux6.IN3
func[1] => Mux0.IN4
func[1] => Mux1.IN4
func[1] => Mux2.IN4
func[1] => Mux3.IN4
func[1] => Mux4.IN3
func[1] => Mux6.IN2
func[1] => Mux7.IN3
reg_data[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
reg_data[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
loop_func[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
loop_func[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seletor <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
men_write <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


