|processador_mips_8_bits
clk => instrucoes:banco_de_instrucao.clk
loop_f[0] => instrucoes:banco_de_instrucao.loop_func[0]
loop_f[1] => instrucoes:banco_de_instrucao.loop_func[1]
saida[0] << mult1x4:multiplexador1x4.saida[0]
saida[1] << mult1x4:multiplexador1x4.saida[1]
saida[2] << mult1x4:multiplexador1x4.saida[2]
saida[3] << mult1x4:multiplexador1x4.saida[3]
saida[4] << mult1x4:multiplexador1x4.saida[4]
saida[5] << mult1x4:multiplexador1x4.saida[5]
saida[6] << mult1x4:multiplexador1x4.saida[6]
saida[7] << mult1x4:multiplexador1x4.saida[7]


|processador_mips_8_bits|instrucoes:banco_de_instrucao
clk => instrucao[4]$latch.LATCH_ENABLE
clk => instrucao[3]$latch.LATCH_ENABLE
clk => indice[0].LATCH_ENABLE
clk => indice[1].LATCH_ENABLE
clk => indice[2].LATCH_ENABLE
clk => indice[3].LATCH_ENABLE
loop_func[0] => ~NO_FANOUT~
loop_func[1] => ~NO_FANOUT~
instrucao[0] <= <GND>
instrucao[1] <= <GND>
instrucao[2] <= <GND>
instrucao[3] <= instrucao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= instrucao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= <GND>
instrucao[6] <= <GND>
instrucao[7] <= <GND>


|processador_mips_8_bits|banco_regs:banco_de_registradores
reg_write_en => reg_array.WE
reg_write_data[0] => reg_array.DATAIN
reg_write_data[1] => reg_array.DATAIN1
reg_write_data[2] => reg_array.DATAIN2
reg_write_data[3] => reg_array.DATAIN3
reg_write_data[4] => reg_array.DATAIN4
reg_write_data[5] => reg_array.DATAIN5
reg_write_data[6] => reg_array.DATAIN6
reg_write_data[7] => reg_array.DATAIN7
reg_write_addr[0] => reg_array.WADDR
reg_write_addr[1] => reg_array.WADDR1
reg_read_addr_1[0] => reg_array.RADDR
reg_read_addr_1[1] => reg_array.RADDR1
reg_read_addr_2[0] => reg_array.PORTBRADDR
reg_read_addr_2[1] => reg_array.PORTBRADDR1
reg_read_data_1[0] <= reg_array.DATAOUT
reg_read_data_1[1] <= reg_array.DATAOUT1
reg_read_data_1[2] <= reg_array.DATAOUT2
reg_read_data_1[3] <= reg_array.DATAOUT3
reg_read_data_1[4] <= reg_array.DATAOUT4
reg_read_data_1[5] <= reg_array.DATAOUT5
reg_read_data_1[6] <= reg_array.DATAOUT6
reg_read_data_1[7] <= reg_array.DATAOUT7
reg_read_data_2[0] <= reg_array.PORTBDATAOUT
reg_read_data_2[1] <= reg_array.PORTBDATAOUT1
reg_read_data_2[2] <= reg_array.PORTBDATAOUT2
reg_read_data_2[3] <= reg_array.PORTBDATAOUT3
reg_read_data_2[4] <= reg_array.PORTBDATAOUT4
reg_read_data_2[5] <= reg_array.PORTBDATAOUT5
reg_read_data_2[6] <= reg_array.PORTBDATAOUT6
reg_read_data_2[7] <= reg_array.PORTBDATAOUT7


|processador_mips_8_bits|mult1x2:multiplexador1x2
controle => saida.OUTPUTSELECT
controle => saida.OUTPUTSELECT
controle => saida.OUTPUTSELECT
controle => saida.OUTPUTSELECT
controle => saida.OUTPUTSELECT
controle => saida.OUTPUTSELECT
controle => saida.OUTPUTSELECT
controle => saida.OUTPUTSELECT
A[0] => saida.DATAB
A[1] => saida.DATAB
A[2] => saida.DATAB
A[3] => saida.DATAB
A[4] => saida.DATAB
A[5] => saida.DATAB
A[6] => saida.DATAB
A[7] => saida.DATAB
B[0] => saida.DATAA
B[1] => saida.DATAA
B[2] => saida.DATAA
B[3] => saida.DATAA
B[4] => saida.DATAA
B[5] => saida.DATAA
B[6] => saida.DATAA
B[7] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador_mips_8_bits|ULA:ula
a[0] => Add0.IN16
a[0] => Equal0.IN7
a[0] => Add1.IN8
a[1] => Add0.IN15
a[1] => Equal0.IN6
a[1] => Add1.IN7
a[2] => Add0.IN14
a[2] => Equal0.IN5
a[2] => Add1.IN6
a[3] => Add0.IN13
a[3] => Equal0.IN4
a[3] => Add1.IN5
a[4] => Add0.IN12
a[4] => Equal0.IN3
a[4] => Add1.IN4
a[5] => Add0.IN11
a[5] => Equal0.IN2
a[5] => Add1.IN3
a[6] => Add0.IN10
a[6] => Equal0.IN1
a[6] => Add1.IN2
a[7] => Add0.IN9
a[7] => Equal0.IN0
a[7] => Add1.IN1
b[0] => Equal0.IN15
b[0] => Add1.IN16
b[0] => Add0.IN8
b[1] => Equal0.IN14
b[1] => Add1.IN15
b[1] => Add0.IN7
b[2] => Equal0.IN13
b[2] => Add1.IN14
b[2] => Add0.IN6
b[3] => Equal0.IN12
b[3] => Add1.IN13
b[3] => Add0.IN5
b[4] => Equal0.IN11
b[4] => Add1.IN12
b[4] => Add0.IN4
b[5] => Equal0.IN10
b[5] => Add1.IN11
b[5] => Add0.IN3
b[6] => Equal0.IN9
b[6] => Add1.IN10
b[6] => Add0.IN2
b[7] => Equal0.IN8
b[7] => Add1.IN9
b[7] => Add0.IN1
alu_op[0] => Mux3.IN5
alu_op[0] => Mux2.IN5
alu_op[0] => Mux1.IN5
alu_op[0] => Mux0.IN5
alu_op[0] => Mux4.IN5
alu_op[0] => Mux5.IN5
alu_op[0] => Mux6.IN5
alu_op[0] => Mux7.IN5
alu_op[0] => Mux8.IN5
alu_op[0] => Mux9.IN5
alu_op[0] => Mux10.IN5
alu_op[0] => Mux11.IN5
alu_op[1] => Mux3.IN4
alu_op[1] => Mux2.IN4
alu_op[1] => Mux1.IN4
alu_op[1] => Mux0.IN4
alu_op[1] => Mux4.IN4
alu_op[1] => Mux5.IN4
alu_op[1] => Mux6.IN4
alu_op[1] => Mux7.IN4
alu_op[1] => Mux8.IN4
alu_op[1] => Mux9.IN4
alu_op[1] => Mux10.IN4
alu_op[1] => Mux11.IN4
alu_result[0] <= alu_result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= alu_result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= alu_result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= alu_result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= alu_result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= alu_result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= alu_result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= alu_result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero[0] <= zero[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero[1] <= zero[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador_mips_8_bits|memory_data:Memory_data
mem_addr_data[0] => ram.RADDR
mem_addr_data[0] => ram.WADDR
mem_addr_data[1] => ram.RADDR1
mem_addr_data[1] => ram.WADDR1
mem_addr_data[2] => ram.RADDR2
mem_addr_data[2] => ram.WADDR2
mem_addr_data[3] => ram.RADDR3
mem_addr_data[3] => ram.WADDR3
mem_addr_data[4] => ram.RADDR4
mem_addr_data[4] => ram.WADDR4
mem_addr_data[5] => ram.RADDR5
mem_addr_data[5] => ram.WADDR5
mem_addr_data[6] => ram.RADDR6
mem_addr_data[6] => ram.WADDR6
mem_addr_data[7] => ram.RADDR7
mem_addr_data[7] => ram.WADDR7
mem_read_data[0] <= ram.DATAOUT
mem_read_data[1] <= ram.DATAOUT1
mem_read_data[2] <= ram.DATAOUT2
mem_read_data[3] <= ram.DATAOUT3
mem_read_data[4] <= ram.DATAOUT4
mem_read_data[5] <= ram.DATAOUT5
mem_read_data[6] <= ram.DATAOUT6
mem_read_data[7] <= ram.DATAOUT7
mem_write_data[0] => ram.DATAIN
mem_write_data[1] => ram.DATAIN1
mem_write_data[2] => ram.DATAIN2
mem_write_data[3] => ram.DATAIN3
mem_write_data[4] => ram.DATAIN4
mem_write_data[5] => ram.DATAIN5
mem_write_data[6] => ram.DATAIN6
mem_write_data[7] => ram.DATAIN7
mem_write_enable => ram.WE


|processador_mips_8_bits|mult1x4:multiplexador1x4
controle[0] => Mux0.IN1
controle[0] => Mux1.IN1
controle[0] => Mux2.IN1
controle[0] => Mux3.IN1
controle[0] => Mux4.IN1
controle[0] => Mux5.IN1
controle[0] => Mux6.IN1
controle[0] => Mux7.IN1
controle[1] => Mux0.IN0
controle[1] => Mux1.IN0
controle[1] => Mux2.IN0
controle[1] => Mux3.IN0
controle[1] => Mux4.IN0
controle[1] => Mux5.IN0
controle[1] => Mux6.IN0
controle[1] => Mux7.IN0
A[0] => Mux7.IN2
A[1] => Mux6.IN2
A[2] => Mux5.IN2
A[3] => Mux4.IN2
A[4] => Mux3.IN2
A[5] => Mux2.IN2
A[6] => Mux1.IN2
A[7] => Mux0.IN2
B[0] => Mux7.IN3
B[1] => Mux6.IN3
B[2] => Mux5.IN3
B[3] => Mux4.IN3
B[4] => Mux3.IN3
B[5] => Mux2.IN3
B[6] => Mux1.IN3
B[7] => Mux0.IN3
C[0] => Mux7.IN4
C[1] => Mux6.IN4
C[2] => Mux5.IN4
C[3] => Mux4.IN4
C[4] => Mux3.IN4
C[5] => Mux2.IN4
C[6] => Mux1.IN4
C[7] => Mux0.IN4
D[0] => Mux7.IN5
D[1] => Mux6.IN5
D[2] => Mux5.IN5
D[3] => Mux4.IN5
D[4] => Mux3.IN5
D[5] => Mux2.IN5
D[6] => Mux1.IN5
D[7] => Mux0.IN5
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador_mips_8_bits|controlador:controle
op_code[0] => Mux4.IN5
op_code[0] => Mux5.IN5
op_code[0] => Mux6.IN5
op_code[0] => Mux7.IN5
op_code[0] => Mux8.IN5
op_code[0] => Mux9.IN5
op_code[0] => Mux10.IN5
op_code[1] => Mux4.IN4
op_code[1] => Mux5.IN4
op_code[1] => Mux6.IN4
op_code[1] => Mux7.IN4
op_code[1] => Mux8.IN4
op_code[1] => Mux9.IN4
op_code[1] => Mux10.IN4
op_code[1] => alu_src.DATAIN
func[0] => Mux0.IN5
func[0] => Mux1.IN5
func[0] => Mux2.IN5
func[0] => Mux3.IN5
func[1] => Mux0.IN4
func[1] => Mux1.IN4
func[1] => Mux2.IN4
func[1] => Mux3.IN4
reg_data[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
reg_data[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
loop_func[0] <= <GND>
loop_func[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= op_code[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
men_write <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


