m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kaio/Documentos/Componentes/processador_mips_8_bits/simulation/qsim
Econtrolador
Z1 w1647204086
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 100
R0
Z9 8processador_mips_8_bits.vho
Z10 Fprocessador_mips_8_bits.vho
l0
Z11 L37 1
V3[ZUQ96Nj1BY>niOn`Xd:3
!s100 d@M4BQN>Z_f^NDZE72hjA1
Z12 OV;C;2020.1;71
32
Z13 !s110 1647204087
!i10b 1
Z14 !s108 1647204087.000000
Z15 !s90 -work|work|processador_mips_8_bits.vho|
Z16 !s107 processador_mips_8_bits.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 controlador 0 22 3[ZUQ96Nj1BY>niOn`Xd:3
!i122 100
l97
L50 366
VQT8bU=H<KF8d?PkYl79RN2
!s100 XbO5cPZO0N9CmD8AeEGND1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtrolador_vhd_vec_tst
Z19 w1647204085
R6
R7
!i122 101
R0
Z20 8test.vwf.vht
Z21 Ftest.vwf.vht
l0
Z22 L32 1
VeFB8nFUES7UNZ>Qnle[200
!s100 Lo];OBdeY4GhQzM<OEINe1
R12
32
R13
!i10b 1
R14
Z23 !s90 -work|work|test.vwf.vht|
Z24 !s107 test.vwf.vht|
!i113 1
R17
R18
Acontrolador_arch
R6
R7
DEx4 work 23 controlador_vhd_vec_tst 0 22 eFB8nFUES7UNZ>Qnle[200
!i122 101
l57
L34 61
VBjO3<REhM>I]kHV?d4JHA0
!s100 :FfdO6]d9:GFEYXo2lWQ92
R12
32
R13
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Epc
Z25 w1647038105
R2
R3
R4
R5
R6
R7
R8
!i122 80
R0
R9
R10
l0
R11
VI:ogNa4NefNA4N5al:Ibe1
!s100 6ZjUeOmfMUV@[mW@KUQ0b1
R12
32
Z26 !s110 1647038105
!i10b 1
Z27 !s108 1647038105.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 2 pc 0 22 I:ogNa4NefNA4N5al:Ibe1
!i122 80
l163
L48 909
V1b:bTKUHX_R;]N9gD=OOh0
!s100 7iRJ3^iB?33=57J8o;Tz12
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Epc_vhd_vec_tst
Z28 w1647038103
R6
R7
!i122 81
R0
R20
R21
l0
R22
V]^flioP^>jDHoU4ICFYPd0
!s100 UX37>3cLV6Ld?[NGR`iAI1
R12
32
Z29 !s110 1647038106
!i10b 1
R27
R23
R24
!i113 1
R17
R18
Apc_arch
R6
R7
DEx4 work 14 pc_vhd_vec_tst 0 22 ]^flioP^>jDHoU4ICFYPd0
!i122 81
l53
L34 127
V<A?b5o1DElSIzkeb;GzQR0
!s100 PRjWaha^=m:9Ij]l=UPhh0
R12
32
R29
!i10b 1
R27
R23
R24
!i113 1
R17
R18
Eprocessador_mips_8_bits
Z30 w1647038830
R2
R3
R4
R5
R6
R7
R8
!i122 82
R0
R9
R10
l0
R11
VOgj[F@nHQX6cBkX^758BL0
!s100 Sd0gP15WCUJd1zf0eb1053
R12
32
Z31 !s110 1647038831
!i10b 1
Z32 !s108 1647038831.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 processador_mips_8_bits 0 22 Ogj[F@nHQX6cBkX^758BL0
!i122 82
l6253
L45 64525
Vz]RXA4hZ[8e<K8^ha6hS70
!s100 P[zPXcXYKRYzSm^aVA4GM0
R12
32
R31
!i10b 1
R32
R15
R16
!i113 1
R17
R18
Eprocessador_mips_8_bits_vhd_vec_tst
Z33 w1647038828
R6
R7
!i122 83
R0
R20
R21
l0
R22
VjVIVI7IG^:8KP86;63F9O2
!s100 AXhXW1@jFj2<lAhBM=?aA3
R12
32
Z34 !s110 1647038832
!i10b 1
Z35 !s108 1647038832.000000
R23
R24
!i113 1
R17
R18
Aprocessador_mips_8_bits_arch
R6
R7
DEx4 work 35 processador_mips_8_bits_vhd_vec_tst 0 22 jVIVI7IG^:8KP86;63F9O2
!i122 83
l47
L34 34
V[n8f@7dkc>X:7_<HYKV@@2
!s100 Qgfj[`=`UeHfc0CbDzPgb3
R12
32
R34
!i10b 1
R35
R23
R24
!i113 1
R17
R18
Eseletor1x2
Z36 w1647204688
R2
R3
R4
R5
R6
R7
R8
!i122 102
R0
R9
R10
l0
R11
Vmm=0]:[EiISTIhA82jB9@3
!s100 P0cf83EVTONk^IzKm6bo91
R12
32
Z37 !s110 1647204689
!i10b 1
Z38 !s108 1647204689.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 seletor1x2 0 22 mm=0]:[EiISTIhA82jB9@3
!i122 102
l127
L46 686
VV7bM]@7kE11hELALgff3e1
!s100 ]b<o:HEE:kBU@WlGaPVIz3
R12
32
R37
!i10b 1
R38
R15
R16
!i113 1
R17
R18
Eseletor1x2_vhd_vec_tst
Z39 w1647204686
R6
R7
!i122 103
R0
R20
R21
l0
R22
V32M_ZlGJmoAU5=1@GWINZ0
!s100 am0IXafQ0oh313lzN[8DH2
R12
32
R37
!i10b 1
R38
R23
R24
!i113 1
R17
R18
Aseletor1x2_arch
R6
R7
DEx4 work 22 seletor1x2_vhd_vec_tst 0 22 32M_ZlGJmoAU5=1@GWINZ0
!i122 103
l49
L34 80
Vb@`ha^LTnJlV[Yo0bj0JI2
!s100 Lb>obgo9?J`O5__=0L[BK2
R12
32
R37
!i10b 1
R38
R23
R24
!i113 1
R17
R18
Eula
Z40 w1647202871
R2
R3
R4
R5
R6
R7
R8
!i122 94
R0
R9
R10
l0
R11
VRcehbL7[N;QlWl=OSUzba1
!s100 QJFM25=UO:T;eR9JiB5X@2
R12
32
Z41 !s110 1647202872
!i10b 1
Z42 !s108 1647202872.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ula 0 22 RcehbL7[N;QlWl=OSUzba1
!i122 94
l159
L47 873
VOCYMjJ1>Pb[@=a`4anCNo0
!s100 eBWTR1Yaa@NR6QKE_f]Te0
R12
32
R41
!i10b 1
R42
R15
R16
!i113 1
R17
R18
Eula_vhd_vec_tst
Z43 w1647202870
R6
R7
!i122 95
R0
R20
R21
l0
R22
VjA]6`340`7FfUKW8>3CGk2
!s100 JmH7VbN<P7=]ZjOT0CiV92
R12
32
R41
!i10b 1
R42
R23
R24
!i113 1
R17
R18
Aula_arch
R6
R7
DEx4 work 15 ula_vhd_vec_tst 0 22 jA]6`340`7FfUKW8>3CGk2
!i122 95
l51
L34 136
Va^m@gcfDYcIl9fd7=H2423
!s100 J=JE_V?Da3_QIEUF4[Fzf3
R12
32
R41
!i10b 1
R42
R23
R24
!i113 1
R17
R18
