m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kaio/Documentos/Componentes/ULA/simulation/modelsim
Eula
Z1 w1645570513
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/home/kaio/Documentos/Componentes/ULA/ULA.vhd
Z8 F/home/kaio/Documentos/Componentes/ULA/ULA.vhd
l0
L9 1
Vg>fzS>@MFoP4h`8PjYhRa2
!s100 0RFWfG>U6U@[1hM4fOjPe0
Z9 OV;C;2020.1;71
31
Z10 !s110 1645570544
!i10b 1
Z11 !s108 1645570543.000000
Z12 !s90 -reportprogress|300|-93|-work|work|/home/kaio/Documentos/Componentes/ULA/ULA.vhd|
!s107 /home/kaio/Documentos/Componentes/ULA/ULA.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
R5
R6
DEx4 work 3 ula 0 22 g>fzS>@MFoP4h`8PjYhRa2
!i122 0
l19
L17 18
V7XGh0P7Ic8PzoT7_;X`EX0
!s100 hzNQK=I2LZ;IaPEb^l3eE2
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 /home/kaio/Documentos/Componentes/ULA/ULA.vhd|
!i113 1
R13
R14
