m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kaio/Documentos/Componentes/ULA/simulation/modelsim
Eula
Z1 w1645649955
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8/home/kaio/Documentos/Componentes/ULA/ULA.vhd
Z7 F/home/kaio/Documentos/Componentes/ULA/ULA.vhd
l0
L7 1
VAD2cEzheZN2UCE0USXz1B2
!s100 LePWc]aAWKTWPf4XmYc@:1
Z8 OV;C;2020.1;71
31
Z9 !s110 1645649974
!i10b 1
Z10 !s108 1645649974.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/kaio/Documentos/Componentes/ULA/ULA.vhd|
!s107 /home/kaio/Documentos/Componentes/ULA/ULA.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
R5
DEx4 work 3 ula 0 22 AD2cEzheZN2UCE0USXz1B2
!i122 0
l16
L15 13
VZlMS4mCfPWmoUVeQCheC_3
!s100 ;bm]6P91Q5N17DL?BXA;_1
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/kaio/Documentos/Componentes/ULA/ULA.vhd|
!i113 1
R12
R13
