|mult1x4
controle[0] => Mux0.IN1
controle[0] => Mux1.IN1
controle[0] => Mux2.IN1
controle[0] => Mux3.IN1
controle[0] => Mux4.IN1
controle[0] => Mux5.IN1
controle[0] => Mux6.IN1
controle[0] => Mux7.IN1
controle[1] => Mux0.IN0
controle[1] => Mux1.IN0
controle[1] => Mux2.IN0
controle[1] => Mux3.IN0
controle[1] => Mux4.IN0
controle[1] => Mux5.IN0
controle[1] => Mux6.IN0
controle[1] => Mux7.IN0
A[0] => Mux7.IN2
A[1] => Mux6.IN2
A[2] => Mux5.IN2
A[3] => Mux4.IN2
A[4] => Mux3.IN2
A[5] => Mux2.IN2
A[6] => Mux1.IN2
A[7] => Mux0.IN2
B[0] => Mux7.IN3
B[1] => Mux6.IN3
B[2] => Mux5.IN3
B[3] => Mux4.IN3
B[4] => Mux3.IN3
B[5] => Mux2.IN3
B[6] => Mux1.IN3
B[7] => Mux0.IN3
C[0] => Mux7.IN4
C[1] => Mux6.IN4
C[2] => Mux5.IN4
C[3] => Mux4.IN4
C[4] => Mux3.IN4
C[5] => Mux2.IN4
C[6] => Mux1.IN4
C[7] => Mux0.IN4
D[0] => Mux7.IN5
D[1] => Mux6.IN5
D[2] => Mux5.IN5
D[3] => Mux4.IN5
D[4] => Mux3.IN5
D[5] => Mux2.IN5
D[6] => Mux1.IN5
D[7] => Mux0.IN5
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


